In [2]:
import numpy as np
import pandas as pd

In [20]:
space = ["2D","2D","2D", "3D", "2D","2D","2D", "3D", "2D", "3D", "2D"]
shape = ["Triangle", "Triangle", "Triangle", "Cube", "Rectangle", "Triangle", "Circle", "Sphere", "Circle", "Cube", "Rectangle"]
space = pd.Series(space);shape = pd.Series(shape)
index = {"index" :[space,shape]}
data1 = [15.24, 18.27, 16.08, 2.95, 9.68, 20.87, 20.15, 4.00, 12.26, 8.41, 7.61]
data2 = [18.67, 20.91, 9.66, 13.56, 12.2, 13.86, np.nan, np.nan, np.nan, 21.3, 10.69]
data3 = [np.nan, np.nan, np.nan, 19.21, np.nan, np.nan, np.nan, np.nan, np.nan, 8.09, np.nan]
df = {
         "space" : space,
         "shape" : shape,
         "data1" : data1,
         "data2" : data2,
         "data3" : data3,
         }
# df = pd.DataFrame(df, columns = ["space", "shape", "data1", "data2", "data3", "area"])

df = pd.DataFrame({
    "space": space,
    "shape": shape,
    "data1": data1,
    "data2": data2,
    "data3": data3,
})
# df.set_index(["space", "shape"], inplace=True, )
df

   space      shape  data1  data2  data3
0     2D   Triangle  15.24  18.67    NaN
1     2D   Triangle  18.27  20.91    NaN
2     2D   Triangle  16.08   9.66    NaN
3     3D       Cube   2.95  13.56  19.21
4     2D  Rectangle   9.68  12.20    NaN
5     2D   Triangle  20.87  13.86    NaN
6     2D     Circle  20.15    NaN    NaN
7     3D     Sphere   4.00    NaN    NaN
8     2D     Circle  12.26    NaN    NaN
9     3D       Cube   8.41  21.30   8.09
10    2D  Rectangle   7.61  10.69    NaN

In [24]:
# df["area"] = (df.loc[('2D', 'Triangle'), 'data1'] * df.loc[('2D', 'Triangle'), 'data2'])/2
# df["area"] = df.loc[('2D', 'Rectangle'), 'data1'] * df.loc[('2D', 'Rectangle'), 'data2']
# df["area"] = np.pi*df.loc[('2D', 'Circle'), 'data1']**2
# df["area"] = 4*np.pi*df.loc[('2D', 'Circle'), 'data1']**2
# df["area"] = (df.loc[('3D', 'Cube'), 'data1'] + df.loc[('3D', 'Cube'), 'data2'] + df.loc[('3D', 'Cube'), 'data3'])*2
df.loc[(df['space'] == '2D') & (df['shape'] == 'Triangle'), 'area'] = (df['data1'] * df['data2']) / 2
df.loc[(df['space'] == '2D') & (df['shape'] == 'Rectangle'), 'area'] = df['data1'] * df['data2']
df.loc[(df['space'] == '2D') & (df['shape'] == 'Circle'), 'area'] = np.pi * (df['data1'])**2
df.loc[(df['space'] == '3D') & (df['shape'] == 'Sphere'), 'area'] = 4 * np.pi * (df['data1'])**2
df.loc[(df['space'] == '3D') & (df['shape'] == 'Cube'), 'area'] = (df['data1'] + df['data2'] + df['data3']) * 2
df["area"] = np.round(df["area"].values, 2)
df

   space      shape  data1  data2  data3     area
0     2D   Triangle  15.24  18.67    NaN   142.27
1     2D   Triangle  18.27  20.91    NaN   191.01
2     2D   Triangle  16.08   9.66    NaN    77.67
3     3D       Cube   2.95  13.56  19.21    71.44
4     2D  Rectangle   9.68  12.20    NaN   118.10
5     2D   Triangle  20.87  13.86    NaN   144.63
6     2D     Circle  20.15    NaN    NaN  1275.56
7     3D     Sphere   4.00    NaN    NaN   201.06
8     2D     Circle  12.26    NaN    NaN   472.21
9     3D       Cube   8.41  21.30   8.09    75.60
10    2D  Rectangle   7.61  10.69    NaN    81.35

In [6]:
value_in_first_row_data1 = df.loc[('2D', 'Triangle'), 'data1']
first_row = df.iloc[0]
# print(first_row)
print(value_in_first_row_data1)
df.index()

space  shape
2D     Triangle    15.24
       Triangle    18.27
       Triangle    16.08
       Triangle    20.87
Name: data1, dtype: float64

C:\Users\khale\AppData\Local\Temp\ipykernel_12552\3139241905.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  value_in_first_row_data1 = df.loc[('2D', 'Triangle'), 'data1']

In [ ]:
import pandas as pd
import numpy as np

space = ["2D", "2D", "2D", "3D", "2D", "2D", "2D", "3D", "2D", "3D", "2D"]
shape = ["Triangle", "Triangle", "Triangle", "Cube", "Rectangle", "Triangle", "Circle", "Sphere", "Circle", "Cube", "Rectangle"]
space = pd.Series(space)
shape = pd.Series(shape)

index = {"index": [space, shape]}
data1 = [15.24, 18.27, 16.08, 2.95, 9.68, 20.87, 20.15, 4.00, 12.26, 8.41, 7.61]
data2 = [18.67, 20.91, 9.66, 13.56, 12.2, 13.86, np.nan, np.nan, np.nan, 21.3, 10.69]
data3 = [np.nan, np.nan, np.nan, 19.21, np.nan, np.nan, np.nan, np.nan, np.nan, 8.09, np.nan]

df = {
    "data1": data1,
    "data2": data2,
    "data3": data3,
}

df = pd.DataFrame(df, columns=["data1", "data2", "data3"])
multi_index = pd.MultiIndex.from_arrays(index["index"], names=["space", "shape"])
df.set_index(multi_index, inplace=True)

# Rename the multi-level index to "index"
df = df.rename_axis(index="index")



df

TypeError: Must pass list-like as `names`.

In [1]:
# for i in range(len(space)):
#     if 
test = df.loc[:2]
test

NameError: name 'df' is not defined